<!DOCTYPE html>
<link 
href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" 
    rel="stylesheet" 
    type="text/css"
>
<link 
    href="https://fonts.googleapis.com/css2?family=Monda&display=swap" 
    rel="stylesheet"
    type="text/css"
>
<link
    rel="stylesheet"
    href="style.css"
>
<link
    rel="stylesheet"
    href="resume.css"
>
<html>
    <head></head>
    <body>
        <div class="full--header">
            <div class="name--header">
                <b>Chenyu Zhao</b> <a>/ Computer Science</a>
            </div>
            <div class="interactive--header">
                <div class="interactive--tab">
                    <a href="index.html">ABOUT ME</a>
                </div>
                |
                <div class="interactive--tab">
                    <a href="resume.html">RESUME</a>
                </div>
                |
                <div class="interactive--tab">
                    <a href="projects.html">PROJECTS</a> 
                </div>
                |
                <div class="interactive--tab">
                    <a href="contact.html">CONTACT</a> 
                </div>
            </div>
        </div>

        <div class="resume">
            <div class="resume--header">
                RESUME
            </div>
            <div class="full--description">
                <div class="sub--header">
                    EDUCATION
                </div>
                <div>
                    <div class="description">
                        <div class="details">
                            <a>2017 - 2021</a>
                        </div>
                        <div class="details">
                            <b>Honours Bachelor's Degree of Science</b>
                            <br>
                            <a>
                                In <u>Computer Science Specialist</u> and <u>Mathematics Minor</u>,
                                <br>
                                University of Toronto
                            </a>
                            <br>
                            <ul>
                                <li>
                                    Computing Algorithms
                                </li>
                                <li>
                                    Web Design 
                                    <br>
                                    <a>Front-End: JavaScript, CSS, HTML, React.js</a>
                                    <br>
                                    <a>Back-End: Python Flask, JavaScript, Redux</a>
                                </li>
                                <li>
                                    Machine Learning Algorithms and Application
                                    <br>
                                    <a>Python - Scikit-learn, Numpy</a>
                                </li>
                                <li>
                                    Database Management
                                    <br>
                                    <a>Relational: PostGreSQL, mySQL</a>
                                </li>
                                <li>
                                    Computer Vision
                                    <br>
                                    <a>Python, OpenGL</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="description">
                        <div class="details">
                            <a>2015 - 2017</a>
                        </div>
                        <div class="details">
                            <b>Ontario Secondary School Diploma</b>
                            <br>
                            <a>
                                Sir William Mulock Secondary School
                            </a>
                            <br>
                            <ul>
                                <li>
                                    Honour Roll Certificate - Summa Cum Laude
                                </li>
                                <li>
                                    Scholastic aptitude and excellence in academic achievement
                                </li>
                                <li>
                                    Excellence in Mathematics
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr id="resume--hr">
            <div class="full--description">
                <div class="sub--header">
                    WORK <br> EXPERIENCE
                </div>
                <div>
                    <div class="description">
                        <div class="details">
                            <a>2020.08 - Present</a>
                        </div>
                        <div class="details">
                            <b>Barista / Cashier</b>
                            <br>
                            <a>Cuppa Tea Bloor</a>
                        </div>
                    </div>

                    <div class="description">
                        <div class="details">
                            <a>2019.09 - 2020.04</a>
                        </div>
                        <div class="details">
                            <b>IT Help Desk Technician</b>
                            <br>
                            <a>University of Toronto</a>
                        </div>
                    </div>

                    <div class="description">
                        <div class="details">
                            <a>2018.10 - 2019.11</a>
                        </div>
                        <div class="details">
                            <b>Beauty Advisor</b>
                            <br>
                            <a>The Face Shop Chinatown</a>
                        </div>
                    </div>
                </div>
                
            </div>
            <hr id="resume--hr">
            <div class="full--description">
                <div class="sub--header">
                    SKILLS
                </div>
                <div class="description">
                    <ul>
                        <li>
                            Python (default libraries, flask, NumPy, Scikit-learn)
                        </li>
                        <li>
                            Web Design and Development
                        </li>
                        <li>
                            Java
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <hr id="breakline" color=#d7c0a1>

        <div class="full--footer">
            <div class="footer">
                Phone<br>
                <a>+1 647-939-3317</a>
            </div>
            <div class="footer">
                Email<br>
                <a href="mailto:info@fanniezhao.com">
                    info@fanniezhao.com
                </a>
            </div>
            <div class="footer">
                Follow Me<br>
                <a href="https://www.linkedin.com/in/fannie-zhao-46818a18a/">
                    <img id="linkedin" src="img/linkedin.png" alt="LinkedIn Icon" width="35px" height="35px">
                </a>
                <a href="https://www.instagram.com/fannie_zhao_/">
                    <img id="insta" src="img/insta.png" alt="Instagram Icon" width="34px" height="34px">
                </a>
            </div>
            <div class="credit">
                <a>@2021 By Chenyu Zhao.</a>
            </div>
        </div>
    </body>
</html>